# studentski-servis

MyProject/: pom.xml
MyProject/src/main/java/vojkan/bukumiric/fon/MyProject/config/: MyWebApplicationInitializer.java  MyWebContextConfig.java
MyProject/src/main/java/vojkan/bukumiric/fon/MyProject/controller/: HomeController.java
MyProject/src/main/java/vojkan/bukumiric/fon/MyProject/entity/: City.java  Professor.java  Student.java  Subject.java  Title.java
MyProject/src/main/java/vojkan/bukumiric/fon/MyProject/repository/: StudentRepository.java
MyProject/src/main/java/vojkan/bukumiric/fon/MyProject/repository/impl/: StudentRepositoryImpl.java
MyProject/src/main/webapp/WEB-INF/pages/: home.jsp
